SUPABASE_URL=https://mlzlwtvidlazxfgjwbrh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1semx3dHZpZGxhenhmZ2p3YnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mzg4OTcsImV4cCI6MjA2NjAxNDg5N30.ufivBGl9DmEw_Tmhs9cdd22PZkwApBl_B5D9PAcw2KE
GEMINI_API_KEY=AIzaSyBhAPSa8994kMeQh2a4ASNrcAbdF7s3Op4
GOOGLE_MAPS_API_KEY=AIzaSyD7KL2Xjv3FWMuZvxV3H6utAm7Ipey284o
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGup2gEAAAAACS5rzp7gM8rhcsoIN2Mf86ZRyV0%3D26ISevzcPRMeIfSLOurcNpLImiZYw7VMp9FwH4mc8bsnusaHEO
PORT=5000